<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fnf.playground.fragments.CharacterActionsFragment"
    android:background="@drawable/stageback">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/stagefront"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stagecurtains">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/imageButtonBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#0000"
                android:scaleType="fitCenter"
                android:src="@drawable/back_btn" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/CharacterImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/pico_down_note0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonLeft"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/left_arrow"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonRight"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonRight"
            app:layout_constraintTop_toTopOf="@+id/imageButtonRight"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonRight"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/right_arrow"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonUp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonDown"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/down_arrow"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonRight"
            app:layout_constraintStart_toStartOf="@+id/imageButtonLeft"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonUp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginVertical="40dp"
            android:background="@drawable/up_arrow"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonDown"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonRight"
            app:layout_constraintStart_toStartOf="@+id/imageButtonLeft"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonB"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/b_btn"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonLeft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButtonLeft"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>